<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>email template</title>
</head>
<body>

    <table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #eeeeee;" width="100%">
        <tbody>
        <tr>
        <td>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
        <tbody>
        <tr>
        <td>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-position: center top; color: #000000; background-color: #f9d075; background-image: url('images/ID_GRADIENT.png'); background-repeat: no-repeat; width: 640px;" width="640">
        <tbody>
        <tr>
        <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
        <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
        <tbody><tr>
        <td style="padding-left:20px;padding-right:20px;padding-top:40px;padding-bottom:44px;">
        <div style="font-family: 'Courier New', Courier, monospace">
        <div class="txtTinyMce-wrapper" style="font-size: 12px; font-family: 'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
        <p style="margin: 0; font-size: 12px; text-align: center;"><strong><span style="font-size:64px;"><span style="color:#ffcc00;background-color:#3e5483;"><em><span style="font-size:104px;background-color:#3e5483;">O</span></em></span><span style="color:#3e5483;background-color:#ffcc00;">L</span> <span style="font-size:80px;color:#ff1f1f;background-color:#ffffff;">P</span><span style="font-size:50px;background-color:#ff1f1f;color:#ffffff;">e</span><span style="color:#ff1f1f;background-color:#ffffff;">t</span> <span style="font-size:104px;background-color:#f5ff00;"><em>S</em></span><span style="color:#000000;background-color:#ffffff;">h</span><span style="font-size:104px;color:#ff00fc;background-color:#130303;">o</span><span style="color:#3e5483;background-color:#ff1f1f;">p</span></span></strong></p>
        </div>
        </div>
        </td>
        </tr>
        </tbody></table>
        </td>
        </tr>
        </tbody>
        </table>
        </td>
        </tr>
        </tbody>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
        <tbody>
        <tr>
        <td>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-position: center top; color: #000000; background-color: #f9d075; background-image: url('images/ID_GRADIENT.png'); background-repeat: no-repeat; width: 640px;" width="640">
        <tbody>
        <tr>
        <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 10px; padding-bottom: 20px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
        <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
        <tbody><tr>
        <td>
        <div style="font-family: 'Courier New', Courier, monospace">
        <div class="txtTinyMce-wrapper" style="font-size: 12px; font-family: 'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
        <p style="margin: 0; font-size: 14px; text-align: center;"><span style="color:#ffffff;background-color:#c00120;font-size:64px;"><span style="background-color:#c00120;">&nbsp;<strong>Hot Day Sale</strong></span></span></p>
        <p style="margin: 0; font-size: 14px; text-align: center;"><span style="color:#ffffff;background-color:#c00120;font-size:64px;"><span style="background-color:#c00120;"><strong>on <span style="color:#3e5483;">7<sup>th</sup></span> <span style="color:#3e5483;">JULY</span>&nbsp;</strong></span></span></p>
        </div>
        </div>
        </td>
        </tr>
        </tbody></table>
        </td>
        </tr>
        </tbody>
        </table>
        </td>
        </tr>
        </tbody>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
        <tbody>
        <tr>
        <td>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-position: center top; color: #000000; background-color: #f9d075; width: 640px;" width="640">
        <tbody>
        <tr>
        <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
        <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
        <tbody><tr>
        <td style="width:100%;padding-right:0px;padding-left:0px;">
        <div align="center" style="line-height:10px"><img alt="Independence Day Banner Image" class="big" src="images/106H.jpg" style="display: block; height: auto; border: 0; width: 640px; max-width: 100%;" title="Independence Day Banner Image" width="640"></div>
        </td>
        </tr>
        </tbody></table>
        </td>
        </tr>
        </tbody>
        </table>
        </td>
        </tr>
        </tbody>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
        <tbody>
        <tr>
        <td>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 640px;" width="640">
        <tbody>
        <tr>
        <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 10px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
        <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
        <tbody><tr>
        <td style="padding-top:30px;">
        <div style="font-family: Arial, sans-serif">
        <div class="txtTinyMce-wrapper" style="font-size: 12px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
        <p style="margin: 0; font-size: 14px; text-align: center;"><span style="font-size:30px;"><strong><span style="color:#152a6d;"><span style=""><span style="color:#152a6d;">UP TO </span><span style="color:#c00120;">30%</span><span style="color:#152a6d;"> OFF ON SELECTED PETS</span></span></span></strong></span></p>
        </div>
        </div>
        </td>
        </tr>
        </tbody></table>
        <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
        <tbody><tr>
        <td style="padding-top:40px;">
        <div style="font-family: Arial, sans-serif">
        <div class="txtTinyMce-wrapper" style="font-size: 12px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
        <p style="margin: 0; font-size: 14px; text-align: center;"><span style="font-size:18px;"><em><span style="color:#27365b;"><span style=""><strong><span style="color:#152a6d;">USE CHECKOUT CODE:</span><span style="color:#27365b;">&nbsp;</span><span style="color:#c00120;">7JUL22</span></strong></span></span></em></span></p>
        </div>
        </div>
        </td>
        </tr>
        </tbody></table>
        <table border="0" cellpadding="0" cellspacing="0" class="button_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
        <tbody><tr>
        <td style="text-align:center;padding-top:35px;padding-bottom:40px;">
        <div align="center">
        <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.example.com" style="height:72px;width:260px;v-text-anchor:middle;" arcsize="2%" strokeweight="0.75pt" strokecolor="#152A6D" fill="false"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#152a6d; font-family:Arial, sans-serif; font-size:30px"><![endif]--><a href="https://www.example.com" style="text-decoration:none;display:inline-block;color:#152a6d;background-color:transparent;border-radius:1px;width:auto;border-top:1px solid #152A6D;font-weight:400;border-right:1px solid #152A6D;border-bottom:1px solid #152A6D;border-left:1px solid #152A6D;padding-top:5px;padding-bottom:5px;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank"><span style="padding-left:20px;padding-right:20px;font-size:30px;display:inline-block;letter-spacing:normal;"><span style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;"><span data-mce-style="font-size: 30px; line-height: 60px;" style="font-size: 30px; line-height: 60px;"><strong>BROWSE NOW</strong></span></span></span></a>
        <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
        </div>
        </td>
        </tr>
        </tbody></table>
        </td>
        </tr>
        </tbody>
        </table>
        </td>
        </tr>
        </tbody>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
        <tbody>
        <tr>
        <td>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-position: center top; color: #000000; background-color: #ffe1eb; width: 640px;" width="640">
        <tbody>
        <tr>
        <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
        <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
        <tbody><tr>
        <td style="width:100%;padding-right:0px;padding-left:0px;">
        <div align="center" style="line-height:10px"><img alt="Independence Day Model" src="images/3H.jpg" style="display: block; height: auto; border: 0; width: 320px; max-width: 100%;" title="Independence Day Model" width="320"></div>
        </td>
        </tr>
        </tbody></table>
        </td>
        <td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
        <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
        <tbody><tr>
        <td style="padding-left:10px;padding-right:10px;padding-top:70px;">
        <div style="font-family: 'Courier New', Courier, monospace">
        <div class="txtTinyMce-wrapper" style="font-size: 12px; font-family: 'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
        <p style="margin: 0; font-size: 12px; text-align: center;"><span style="font-size:50px;"><span style="color:#ff1f1f;background-color:#ffffff;"><strong>30% <span style="background-color:#ff1f1f;color:#ffffff;">OFF</span></strong></span></span></p>
        </div>
        </div>
        </td>
        </tr>
        </tbody></table>
        <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
        <tbody><tr>
        <td style="padding-left:10px;padding-right:10px;padding-top:20px;">
        <div style="font-family: Arial, sans-serif">
        <div class="txtTinyMce-wrapper" style="font-size: 12px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
        <p style="margin: 0; font-size: 14px; text-align: center;"><strong><span style="font-size:28px;color:#ff1f1f;background-color:#3e5483;">Get Faster</span></strong></p>
        </div>
        </div>
        </td>
        </tr>
        </tbody></table>
        <table border="0" cellpadding="0" cellspacing="0" class="button_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
        <tbody><tr>
        <td style="text-align:center;padding-top:20px;padding-bottom:70px;">
        <div align="center">
        <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.example.com" style="height:44px;width:159px;v-text-anchor:middle;" arcsize="3%" strokeweight="0.75pt" strokecolor="#152A6D" fill="false"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#152a6d; font-family:Arial, sans-serif; font-size:16px"><![endif]--><a href="https://www.example.com" style="text-decoration:none;display:inline-block;color:#152a6d;background-color:transparent;border-radius:1px;width:auto;border-top:1px solid #152A6D;font-weight:400;border-right:1px solid #152A6D;border-bottom:1px solid #152A6D;border-left:1px solid #152A6D;padding-top:5px;padding-bottom:5px;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;"><strong>BROWSE NOW</strong></span></span></a>
        <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
        </div>
        </td>
        </tr>
        </tbody></table>
        </td>
        </tr>
        </tbody>
        </table>
        </td>
        </tr>
        </tbody>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-6" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
        <tbody>
        <tr>
        <td>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #8dfcfa; color: #000000; width: 640px;" width="640">
        <tbody>
        <tr>
        <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
        <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
        <tbody><tr>
        <td style="padding-left:10px;padding-right:10px;padding-top:70px;">
        <div style="font-family: 'Courier New', Courier, monospace">
        <div class="txtTinyMce-wrapper" style="font-size: 12px; font-family: 'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
        <p style="margin: 0; font-size: 12px; text-align: center;"><strong><span style="font-size:38px;"><span style="color:#ffffff;background-color:#ff1f1f;font-size:50px;">25%</span><span style="color:#ff1f1f;background-color:#ffffff;font-size:50px;"> OFF</span></span></strong></p>
        </div>
        </div>
        </td>
        </tr>
        </tbody></table>
        <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
        <tbody><tr>
        <td style="padding-left:10px;padding-right:10px;padding-top:20px;">
        <div style="font-family: Arial, sans-serif">
        <div class="txtTinyMce-wrapper" style="font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
        <p style="margin: 0; font-size: 12px; text-align: center;"><span style="color:#ff1f1f;background-color:#3e5483;"><strong><span style="font-size:28px;background-color:#3e5483;">Get Faster</span></strong></span></p>
        </div>
        </div>
        </td>
        </tr>
        </tbody></table>
        <table border="0" cellpadding="0" cellspacing="0" class="button_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
        <tbody><tr>
        <td style="padding-bottom:5px;text-align:center;padding-top:20px;">
        <div align="center">
        <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.example.com" style="height:44px;width:159px;v-text-anchor:middle;" arcsize="3%" strokeweight="0.75pt" strokecolor="#152A6D" fill="false"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#152a6d; font-family:Arial, sans-serif; font-size:16px"><![endif]--><a href="https://www.example.com" style="text-decoration:none;display:inline-block;color:#152a6d;background-color:transparent;border-radius:1px;width:auto;border-top:1px solid #152A6D;font-weight:undefined;border-right:1px solid #152A6D;border-bottom:1px solid #152A6D;border-left:1px solid #152A6D;padding-top:5px;padding-bottom:5px;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;"><strong>BROWSE NOW</strong></span></span></a>
        <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
        </div>
        </td>
        </tr>
        </tbody></table>
        <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
        <tbody><tr>
        <td style="width:100%;padding-right:0px;padding-left:0px;">
        <div style="line-height:10px"><img alt="Alternate text" src="images/ID_STRIPES_ISO.png" style="display: block; height: auto; border: 0; width: 320px; max-width: 100%;" title="Alternate text" width="320"></div>
        </td>
        </tr>
        </tbody></table>
        </td>
        <td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
        <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
        <tbody><tr>
        <td style="width:100%;padding-right:0px;padding-left:0px;">
        <div align="center" style="line-height:10px"><img alt="Independence Day Model" src="images/106H.jpg" style="display: block; height: auto; border: 0; width: 320px; max-width: 100%;" title="Independence Day Model" width="320"></div>
        </td>
        </tr>
        </tbody></table>
        </td>
        </tr>
        </tbody>
        </table>
        </td>
        </tr>
        </tbody>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-7" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
        <tbody>
        <tr>
        <td>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 640px;" width="640">
        <tbody>
        <tr>
        <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
        <table border="0" cellpadding="0" cellspacing="0" class="divider_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
        <tbody><tr>
        <td style="padding-bottom:30px;padding-left:10px;padding-right:10px;padding-top:55px;">
        <div align="center">
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="80%">
        <tbody><tr>
        <td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #152A6D;"><span>&hairsp;</span></td>
        </tr>
        </tbody></table>
        </div>
        </td>
        </tr>
        </tbody></table>
        </td>
        </tr>
        </tbody>
        </table>
        </td>
        </tr>
        </tbody>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-8" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
        <tbody>
        <tr>
        <td>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 640px;" width="640">
        <tbody>
        <tr>
        <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
        <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
        <tbody><tr>
        <td style="width:100%;padding-right:0px;padding-left:0px;padding-bottom:20px;">
        <div align="center" style="line-height:10px"><img alt="Follow us" src="images/ID_FOLLOW.png" style="display: block; height: auto; border: 0; width: 224px; max-width: 100%;" title="Follow us" width="224"></div>
        </td>
        </tr>
        </tbody></table>
        </td>
        <td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
        <table border="0" cellpadding="0" cellspacing="0" class="social_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
        <tbody><tr>
        <td style="padding-left:20px;padding-right:20px;text-align:center;padding-bottom:20px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="social-table" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="126px">
        <tbody><tr>
        <td style="padding:0 5px 0 5px;"><a href="https://www.example.com" target="_blank"><img alt="Facebook" height="32" src="images/facebook2x.png" style="display: block; height: auto; border: 0;" title="Facebook" width="32"></a></td>
        <td style="padding:0 5px 0 5px;"><a href="https://www.example.com" target="_blank"><img alt="Twitter" height="32" src="images/twitter2x.png" style="display: block; height: auto; border: 0;" title="Twitter" width="32"></a></td>
        <td style="padding:0 5px 0 5px;"><a href="https://www.example.com" target="_blank"><img alt="LinkedIn" height="32" src="images/linkedin2x.png" style="display: block; height: auto; border: 0;" title="LinkedIn" width="32"></a></td>
        </tr>
        </tbody></table>
        </td>
        </tr>
        </tbody></table>
        </td>
        </tr>
        </tbody>
        </table>
        </td>
        </tr>
        </tbody>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-9" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
        <tbody>
        <tr>
        <td>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 640px;" width="640">
        <tbody>
        <tr>
        <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
        <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
        <tbody><tr>
        <td style="padding-left:10px;padding-right:10px;">
        <div style="font-family: Arial, sans-serif">
        <div class="txtTinyMce-wrapper" style="font-size: 12px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #c0c0c0; line-height: 1.2;">
        <p style="margin: 0; font-size: 12px; text-align: center;"><span style="color:#152a6d;font-size:16px;"><span style="font-size:24px;color:#3e5483;background-color:#d49191;"><strong><span style="">Where to find us:</span></strong></span><br><span style="color:#3e5483;background-color:#ff1f1f;font-size:20px;"><strong>Natore, Rajshahi; contact num:013079352..</strong></span>.&nbsp;<br></span></p>
        </div>
        </div>
        </td>
        </tr>
        </tbody></table>
        </td>
        <td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
        <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
        <tbody><tr>
        <td style="padding-left:10px;padding-right:10px;">
        <div style="font-family: Arial, sans-serif">
        <div class="txtTinyMce-wrapper" style="font-size: 12px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #c0c0c0; line-height: 1.2;">
        <p style="margin: 0; font-size: 12px; text-align: center;"><span style="color:#152a6d;font-size:16px;"><strong>Changed your mind?</strong><br>You can <a href="*|UNSUB|*" rel="noopener" style="color:#152a6d;" target="_blank">unsubscribe</a> at any time.</span></p>
        </div>
        </div>
        </td>
        </tr>
        </tbody></table>
        </td>
        </tr>
        </tbody>
        </table>
        </td>
        </tr>
        </tbody>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-10" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
        <tbody>
        <tr>
        <td>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 640px;" width="640">
        <tbody>
        <tr>
        <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
        <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
        <tbody><tr>
        <td style="padding-bottom:20px;padding-left:10px;padding-right:10px;padding-top:25px;">
        <div style="font-family: Arial, sans-serif">
        <div class="txtTinyMce-wrapper" style="font-size: 12px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #c0c0c0; line-height: 1.2;">
        <p style="margin: 0; font-size: 12px; text-align: center;"><span style="font-size:14px;"><strong><span style="color:#152a6d;">© All rights reserved 2020</span></strong></span></p>
        </div>
        </div>
        </td>
        </tr>
        </tbody></table>
        </td>
        </tr>
        </tbody>
        </table>
        </td>
        </tr>
        </tbody>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-11" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
        <tbody>
        <tr>
        <td>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 640px;" width="640">
        <tbody>
        <tr>
        <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
        <table border="0" cellpadding="0" cellspacing="0" class="icons_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
        <tbody><tr>
        <td style="vertical-align: middle; color: #9d9d9d; font-family: inherit; font-size: 15px; padding-bottom: 5px; padding-top: 5px; text-align: center;">
        <table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
        <tbody><tr>
        <td style="vertical-align: middle; text-align: center;">
        <!--[if vml]><table align="left" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><![endif]-->
        <!--[if !vml]><!-->
        <table cellpadding="0" cellspacing="0" class="icons-inner" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; margin-right: -4px; padding-left: 0px; padding-right: 0px;">
        <!--<![endif]-->
        <tbody><tr>
        <td style="vertical-align: middle; text-align: center; padding-top: 5px; padding-bottom: 5px; padding-left: 5px; padding-right: 6px;"><a href="https://www.designedwithbee.com/" style="text-decoration: none;" target="_blank"><img align="center" alt="Designed with BEE" class="icon" height="32" src="images/bee.png" style="display: block; height: auto; margin: 0 auto; border: 0;" width="34"></a></td>
        <td style="font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 15px; color: #9d9d9d; vertical-align: middle; letter-spacing: undefined; text-align: center;"><a href="https://www.designedwithbee.com/" style="color: #9d9d9d; text-decoration: none;" target="_blank">Designed with BEE</a></td>
        </tr>
        </tbody></table>
        </td>
        </tr>
        </tbody></table>
        </td>
        </tr>
        </tbody></table>
        </td>
        </tr>
        </tbody>
        </table>
        </td>
        </tr>
        </tbody>
        </table>
        </td>
        </tr>
        </tbody>
        </table>
    
</body>
</html>